<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .pic {
            padding: 8% 0 0;
            margin: auto;
        }
        .layout {
            margin-left: 10%;
            margin-right: 10%;
        }
        .row {
            padding-bottom: 2%;
        }
        .jumbotron h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 350%;
        }
        .jumbotron p {
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
        }
        .info h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 190%;
            margin-top: 2%;
            margin-left: 1.5%;
        }
        .info p {
            font-family: 'Roboto', sans-serif;
            font-size: 75%;
            margin-left: 1.5%;
            margin-top: -2%;
            margin-bottom: -5%;
        }
        /* .col-xl-3 col-md-6{
            transition: o.5s ease-in-out ;
        }
        .col-xl-3 col-md-6:hover{
            transform: translateY(20px);
        }
        .col-xl-3 col-md-6:before{
            content: "";
            position: absolute;
            z-index: 2;
            transition: 0.5s all;
            background: linear-gradient(to bottom,white,rgb(253, 199, 49));
            opacity: 0;
        }
        .col-xl-3 col-md-6 .info{
            position: relative;
            z-index: 3;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }
        .col-xl-3 col-md-6:hover .info{
            opacity: 1;
            transform: translateY(0px);
        } */
        img{
            opacity:1;
            transition: 1s ease;
        }
        img:hover{
            opacity:0.6;
            transition: 1s ease;
        }
        .info {
            opacity: 0;
        }
        img:hover + .info {
            opacity: 1;
            transition: 1s ease;
        }
        #location {
            width: 1.7%;
            margin-right: 1%;
        }

    </style>
</head>
<body>
    <div class="layout">
    <div class="container">
        <div class="jumbotron">
            <h1 style="margin-top: 4%">Galleria Borghese</h1>
            <p style="margin-bottom: -5%;"><img src="https://www.pngkit.com/png/full/424-4247351_ajo-small-icon-for-pin-location-png.png" id="location">Rome, Italy</p>
        </div>
    </div>
    <div class="pic">
    <div class="row">
        <div class="col-xl-3 col-md-6">
            <img class="img-thumbnail" src="https://4.bp.blogspot.com/-6mWs44ZTrb8/V_T1hEw697I/AAAAAAAABWA/p7zfQf47z00vkzA2PXzoj7Twuc2a63r0QCLcB/s1600/IMG_4075.JPG">
            <div class="info">
                <h1>Apollo and Daphn</h1>
                <p>by Italian artist Gian Lorenzo Bernini</p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <img class="img-thumbnail" src="https://4.bp.blogspot.com/-sqWOgUD0YZE/V_T1fccQhyI/AAAAAAAABV4/Z6U5emU4ihckBSPoWYghP8vw_PRg2p7cACLcB/s1600/IMG_4072.JPG">
            <div class="info">
                <h1>David</h1>
                <p>by Italian artist Gian Lorenzo Bernini</p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <img class="img-thumbnail" src="https://2.bp.blogspot.com/-1GeDA_Iyxfk/WAQoCUskrWI/AAAAAAAABiM/XKYUTkWiE28MTCcbs9EX6Hwp6A1nad88gCLcB/s1600/IMG_4070.JPG">
            <div class="info">
                <h1>The Triumph of Cupid over all the Gods</h1>
                <p>by Saint-Aubin, Gabriel de</p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6"><img class="img-thumbnail" src="https://cdn.statically.io/img/blazepress.com/.image/c_fit,h_600,w_600/MTU5MTE1NTIxNjEzMjQ0MTg0/when-marble-speaks9.jpg?quality=100&f=auto"></div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6"><img class="img-thumbnail" src="https://i.pinimg.com/564x/e2/0b/07/e20b07a34d1a1de1e78f691cf3da857e.jpg">
            <div class="info">
                <h1>Amore e Psiche</h1>
                <p>by Canova</p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6"><img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Galleria_Borghese_42.jpg">
            <div class="info">
                <h1>David</h1>
                <p>by Italian artist Gian Lorenzo Bernini</p>
            </div>
        </div>
        <div class="col-xl-3 col-md-6"><img class="img-thumbnail" src="https://i.pinimg.com/564x/10/6d/67/106d67f0e3e09c203af58d9f255dc542.jpg"></div>
        <div class="col-xl-3 col-md-6"><img class="img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Santa_Maria_del_Popolo_Capella_Chigi_Bernini_Habakuk.jpg/653px-Santa_Maria_del_Popolo_Capella_Chigi_Bernini_Habakuk.jpg">
            <div class="info">
            <h1>The Rape of Proserpina</h1>
            <p>by Italian artist Gian Lorenzo Bernini</p>
            </div>
        </div>
    </div>
    </div>
    </div>
    
</body>
</html>